# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository consist of algorithm questions from leetcode. It consist of packages such Trees, Arrays, Bit manipulation, Math, Sorting, Stacks, Queues, Strings, LinkedList, Graphs, Dynammic Programming.

### How do I get set up? ###

It is a simple Java repository. So it requires Java to be installed on the machine on which it is cloned

### Contribution guidelines ###


### Who do I talk to? ###
